eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

server.port=8762
sping.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0