spring.data.mongodb.uri=mongodb://localhost:2717/product-service
spring.jpa.hibernate.ddl-auto=update

server.port=8088
spring.application.name=product-service
eureka.client.service-url.defaultZone=http://localhost:8762/eureka

sping.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0   